name: Update Docs

on:
  push:
    branches:
      - main

jobs:
  Trigger:
    name: Trigger
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Trigger changelog update in tenzir/docs repository
        env:
          GITHUB_TOKEN: ${{ secrets.TENZIR_BOT_GITHUB_TOKEN }}
        run: |
          gh workflow run update.yaml \
            --repo tenzir/docs \
            --field product=node
